<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:clickable="true"
    android:columnCount="27"
    android:columnOrderPreserved="true"
    android:rowCount="15"
    android:useDefaultMargins="true" >

    <TextView
        android:id="@+id/description"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="15"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_row="0"
        android:text="@string/food_description"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/updateText"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="bottom|right"
        android:layout_row="1"
        android:text="Update Food"
        android:textSize="36dp" />

    <ExpandableListView
        android:id="@+id/foodList"
        android:layout_width="283dp"
        android:layout_height="103dp"
        android:layout_column="0"
        android:layout_columnSpan="17"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_row="1"
        android:layout_rowSpan="2" >
    </ExpandableListView>

    <EditText
        android:id="@+id/name"
        android:layout_width="98dp"
        android:layout_column="0"
        android:layout_columnSpan="13"
        android:layout_marginLeft="20dp"
        android:layout_row="6"
        android:hint="Food Name"
        android:maxLength="30"
        android:maxLines="1"
        android:maxWidth="98dp"
        android:textSize="14dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/calories"
        android:layout_width="75dp"
        android:layout_column="1"
        android:layout_columnSpan="5"
        android:layout_gravity="right"
        android:layout_row="6"
        android:hint="Calories"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:maxLines="1"
        android:maxWidth="75dp"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/fibre"
        android:layout_width="80dp"
        android:layout_column="3"
        android:layout_columnSpan="3"
        android:layout_marginLeft="-200dp"
        android:layout_row="6"
        android:hint="Fibre (g)"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:maxLines="1"
        android:maxWidth="80dp"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/gramsFat"
        android:layout_width="90dp"
        android:layout_column="0"
        android:layout_row="7"
        android:hint="Grams Fat"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:maxLines="1"
        android:maxWidth="80dp"
        android:textSize="14dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/gramsSatFat"
        android:layout_width="156dp"
        android:layout_column="1"
        android:layout_columnSpan="7"
        android:layout_row="7"
        android:hint="Saturated Fat (g)"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:maxLines="1"
        android:maxWidth="156dp"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/carbsGram"
        android:layout_width="90dp"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="8"
        android:hint="Carbs (g)"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:maxLines="1"
        android:maxWidth="90dp"
        android:textSize="14dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/proteinGram"
        android:layout_width="156dp"
        android:layout_column="1"
        android:layout_columnSpan="7"
        android:layout_row="8"
        android:hint="Protein (g)"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:maxLines="1"
        android:maxWidth="156dp"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/cholesterol"
        android:layout_width="130dp"
        android:layout_column="0"
        android:layout_columnSpan="10"
        android:layout_row="9"
        android:hint="Cholesterol (mg)"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:maxLines="1"
        android:maxWidth="130dp"
        android:textSize="14dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/sodium"
        android:layout_width="110dp"
        android:layout_column="4"
        android:layout_columnSpan="2"
        android:layout_row="9"
        android:hint="Sodium (mg)"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:maxLines="1"
        android:textSize="14dp" />

    <Button
        android:id="@+id/submitFood"
        android:layout_column="0"
        android:layout_row="10"
        android:text="Submit" />

    <TextView
        android:id="@+id/error"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnSpan="5"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_row="10"
        android:text="Please fill in all the fields"
        android:textSize="14dp" />

    <Space
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_column="2"
        android:layout_row="0" />

    <Space
        android:layout_width="39dp"
        android:layout_height="1dp"
        android:layout_column="3"
        android:layout_row="0" />

    <Space
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_column="4"
        android:layout_row="0" />

</GridLayout>
